{
    "data": {
        "omovieUrl": "http://www.omdbapi.com/",
        "search": {
            "indexName": "movies",
            "apiVersion": "2015-02-28",
            "searchUrl" : "https://wheresmymoves.search.windows.net/indexes/{0}/docs/index?api-version={1}"
        }
    }
}